spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Leonardo
spring.datasource.url= jdbc:postgresql://localhost:5432/wallet
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update